# stocks-market-job

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  manifest.yml  package.json  pom.xml
.github/workflows/: build.yml
db/postgres/: Dockerfile  db-init.sh
docs/: actuator-health.md  scheduler.md
parent/: pom.xml
src/main/java/com/stocksmarket/job/: JobSchedulerApplication.java
src/main/java/com/stocksmarket/job/config/: ContextAwareSpringBeanJobFactory.java  DevWebSecurityConfig.java  QuartzConfiguration.java
src/main/java/com/stocksmarket/job/controller/: HealthIndicatorController.java  SchedulerController.java
src/main/java/com/stocksmarket/job/exception/: FireTriggerException.java  JobSchedulerException.java
src/main/java/com/stocksmarket/job/job/: ExecutionJob.java
src/main/java/com/stocksmarket/job/model/: ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/stocksmarket/job/model/dto/: Schedule.java  ScheduleDTO.java  ScheduleTransformation.java
src/main/java/com/stocksmarket/job/model/entity/: QrtzFiredTriggers.java  QrtzFiredTriggersId.java  SerializableEntity.java
src/main/java/com/stocksmarket/job/repository/: QuartzRepository.java
src/main/java/com/stocksmarket/job/scheduler/: ScheduleConfiguration.java  SchedulerMediator.java  TriggerConfiguration.java
src/main/java/com/stocksmarket/job/service/: SchedulerService.java
src/main/java/com/stocksmarket/job/storage/: FiredTriggersStorage.java
src/main/java/com/stocksmarket/job/wrapper/: SchedulerWrapper.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties
src/main/resources/db/migration/postgresql/: V1.0.0__Quartz.sql
src/test/java/com/stocksmarket/job/: JobSchedulerApplicationTests.java
src/test/java/com/stocksmarket/job/controller/: HealthIndicatorControllerTest.java  SchedulerControllerTest.java
src/test/java/com/stocksmarket/job/model/dto/: ScheduleTransformationTest.java
src/test/java/com/stocksmarket/job/service/: SchedulerServiceTest.java
src/test/java/com/stocksmarket/job/wrapper/: SchedulerWrapperTest.java
